# README #

A simple hotseat, text-based version of the card game Love Letter. Currently it is still in development, having a basic turn loop, but without the actual card effects programmed in just yet.